<html>
<head>
   
   
    <title>Mission</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
:root{
    --red:#ff0000;
    --black:#130f40;
    --light-color:#666;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}
.btn:hover{
    background: var(--red);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .logo i{
    color:var(--red);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--orange);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width:60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}


.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}


.features .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}


.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box img{
    height:50rem;
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 5rem;
    color:var(--light-color);
    padding:.5rem 0;
}
.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:var(--orange);
}

.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}
</style>

</head>
<body>
<header class="header">

    <a href="#" class="logo"><i><img src="1.png" style="width:50px" "height:50px" ></i> GYRO </a>

    <nav class="navbar">
        <a href="Homepage.html">home</a>
    </nav>

    <div class="icons">
        <a href="https://forms.gle/4tT72S89yMccNBQYA"><div class="fas fa-user" id="cart-btn"></div></a>
    </div>
</header>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="products" id="products">

    <h1 class="heading">Mission</h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="16.jpg">
                <br/>
                <br/>                 
                <h3>We Guide, Support and Train Children to Achieve their Dreams</h3>
            </div>
        </div>
   </div>
</section>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> <i><img src="1.png" style="width:50px" "height:50px" ></i> GYRO</h3>
            <div class="share">
                <a href="https://www.facebook.com/Gyrotrust" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/i/lists/1557661916264546304" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/gyrotrust/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/gyro-trust-454b83245/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <center>
            <h3>contact info</h3>
            <p>Copyright &#169; 2022 GYRO TRUST | Powered by</p>
            <p><a href="https://graspear.com/">Graspear Solution Private Limited</a></p>
            </center>
        </div>
</section>
</body>
</head>